ETHERSCAN_API_KEY=YZMZCNVD8R86RVE35R8SKNZR3A5PU2RSWU
BSCSCAN_API_KEY=YZMZCNVD8R86RVE35R8SKNZR3A5PU2RSWU
SEPOLIA_URL=https://eth-sepolia.g.alchemy.com/v2/J5RK1MpNq6jxF4gu77yBXyhchyUDk2Mh
BSC_URL=https://bnb-mainnet.g.alchemy.com/v2/J5RK1MpNq6jxF4gu77yBXyhchyUDk2Mh
PRIVATE_KEY=514105574fbbbdc1bd3ab1746bc4ce4e109edcfd978c2e9fce913072187d0ae7